# Nome da aplicação Spring
spring.application.name=api

# URL de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost/vollmed_api

# Nome de usuário para conectar ao banco de dados MySQL
spring.datasource.username=root

# Senha para conectar ao banco de dados MySQL
spring.datasource.password=123456

# Exibir consultas SQL no console para fins de depuração
spring.jpa.show-sql=true

# Formatar as consultas SQL exibidas no console para uma melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true

# Configurar o servidor para não incluir o rastreamento de pilha nos erros
server.error.include-stacktrace=never

# Segredo utilizado para assinar tokens JWT, podendo ser sobrescrito pela variável de ambiente JWT_SECRET
api.security.token.secret=${JWT_SECRET:12345678}
